spring.datasource.url=jdbc:mysql://localhost:3306/bsk2
spring.datasource.username=root
spring.datasource.password=root
jsf.primefaces.theme=afterdark
jsf.bootsfaces.usetheme=true
jsf.mojarra.prefer-xhtml=true
jsf.primefaces.font-awesome=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update